# Number of terms = 303
0	ford
1	gran
2	torino
3	mustang
4	ii
5	2+2
6	chrysler
7	lebaron
8	salon
9	fairmont
10	(man)
11	dodge
12	coronet
13	custom
14	plymouth
15	suburb
16	pontiac
17	safari
18	(sw)
19	amc
20	gremlin
21	peugeot
22	604sl
23	volkswagen
24	rabbit
25	l
26	volvo
27	144ea
28	ambassador
29	brougham
30	ltd
31	landau
32	horizon
33	miser
34	datsun
35	510
36	hatchback
37	mercury
38	capri
39	v6
40	colt
41	volare
42	mazda
43	glc
44	deluxe
45	concord
46	d/l
47	chevrolet
48	chevette
49	caprice
50	classic
51	bmw
52	2002
53	super
54	beetle
55	honda
56	accord
57	411
58	valiant
59	buick
60	opel
61	isuzu
62	oldsmobile
63	cutlass
64	2000
65	omega
66	duster
67	vw
68	charger
69	2.2
70	granada
71	gl
72	firebird
73	escort
74	2h
75	244dl
76	210
77	mpg
78	710
79	nova
80	civic
81	(auto)
82	futura
83	phoenix
84	lj
85	m/m
86	310
87	monaco
88	ls
89	chevelle
90	malibu
91	toyota
92	corolla
93	liftback
94	320i
95	grand
96	prix
97	hornet
98	sportabout
99	manta
100	vega
101	2300
102	sst
103	aspen
104	4
105	500
106	626
107	scirocco
108	matador
109	dasher
110	subaru
111	dl
112	ghia
113	monte
114	carlo
115	s
116	woody
117	diesel
118	diplomat
119	fiat
120	128
121	country
122	new
123	yorker
124	1200
125	corona
126	mark
127	strada
128	estate
129	wagon
130	pinto
131	runabout
132	pacer
133	galaxie
134	starfire
135	sx
136	renault
137	12tl
138	champ
139	sapporo
140	saab
141	99le
142	1600
143	hardtop
144	st.
145	regis
146	d100
147	model
148	111
149	chevy
150	c10
151	fury
152	iii
153	cadillac
154	seville
155	audi
156	fox
157	squire
158	18i
159	rebel
160	280-zx
161	cobra
162	impala
163	lemans
164	maverick
165	premier
166	v8
167	regal
168	sport
169	coupe
170	(turbo)
171	gx
172	4000
173	cvcc
174	triumph
175	tr7
176	astro
177	starlet
178	rx2
179	99gle
180	lynx
181	dpl
182	99e
183	reliant
184	supreme
185	vista
186	cruiser
187	200-sx
188	j2000
189	se
190	catalina
191	5000s
192	(diesel)
193	challenger
194	bel
195	air
196	610
197	s-10
198	mercedes
199	benz
200	300d
201	b210
202	monarch
203	aries
204	4w
205	citation
206	1900
207	504
208	maxda
209	marquis
210	fiesta
211	sunbird
212	century
213	special
214	810
215	1300
216	newport
217	royal
218	nissan
219	stanza
220	xe
221	12
222	chevroelt
223	pickup
224	cougar
225	124
226	tc
227	toyouta
228	lx
229	lecar
230	6
231	pl510
232	skylark
233	limited
234	f108
235	dart
236	ventura
237	sj
238	245
239	carina
240	c20
241	skyhawk
242	omni
243	eldorado
244	100
245	5
246	gtl
247	cavalier
248	hi
249	1200d
250	medallion
251	vokswagen
252	c
253	320
254	cressida
255	zephyr
256	concours
257	maxima
258	264gl
259	sedan
260	satellite
261	sebring
262	town
263	@
264	magnum
265	prelude
266	100ls
267	arrow
268	gs
269	f250
270	tercel
271	b-210
272	200sx
273	d200
274	350
275	celica
276	gt
277	ranger
278	delta
279	88
280	royale
281	luxus
282	mercedes-benz
283	240d
284	electra
285	225
286	rx-7
287	thunderbird
288	145e
289	505s
290	turbo
291	1500
292	cricket
293	monza
294	tc3
295	jetta
296	spirit
297	2-door
298	304
299	cordoba
300	rampage
301	f-10
302	124b
