<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Postmark" Version="4.5.2" />
		<PackageReference Include="SendGrid" Version="9.22.0" />
	</ItemGroup>
</Project>
