<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="runtime.osx.10.10-x64.CoreCompat.System.Drawing" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Pages\Counter.razor" />
		<None Include="Pages\Error.cshtml" />
		<None Include="Pages\FetchData.razor" />
		<None Include="Pages\Index.razor" />
		<None Include="Pages\_Host.cshtml" />
		<None Include="Pages\_Layout.cshtml" />
		<None Include="Shared\MainLayout.razor" />
		<None Include="Shared\NavMenu.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Zip" Version="23.8.1" />
		<PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
		<PackageReference Include="MudBlazor" Version="6.9.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Blazored.Toast" Version="2.0.9" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
		<PackageReference Include="shortid" Version="4.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.5" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.5" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IO.Packaging" Version="7.0.0" />
		<PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelBuilder.Core\ModelBuilder.Core.csproj" />
		<ProjectReference Include="..\ModelBuilder.Models\ModelBuilder.Models.csproj" />
		<ProjectReference Include="..\ModelBuilder.Tools\ModelBuilder.Tools.csproj" />
	</ItemGroup>

</Project>
